<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="container">
      <section class="box red-box">
        <div class="text">
          <h1>WELCOME BACK</h1>
          <quote>Your personal and secure storage</quote>
          <h3>DOCKING</h3>
        </div>
        <div class="whitebox left">
          <div class="grid-left">
            <div class="lines">
              <p class="username">Username</p>
              <p class="password">Password</p>
              <p class="forgot-password">Forgot Password?</p>
            </div>
            <div class="btn">
              <button class="login-btn">Login</button>
            </div>
            <div class="social-media-header">
              <p>Sign in with social media</p>
            </div>
            <div class="social-logos">
              <img src="apple_icon.png" alt="apple logo" class="apple" />
              <img src="google_icon.png" alt="Google logo" />
              <img src="microsoft_icon.png" alt="Microsoft logo" class="micr" />
            </div>
          </div>
        </div>
      </section>

      <section class="box blue-box">
        <div class="text">
          <h1 class="rubrik-right">CREATE YOUR ACCOUNT</h1>
          <h3 class="docking-right">DOCKING</h3>
        </div>
        <div class="whitebox right">
          <div class="grid-left">
            <div class="lines">
              <p class="username-left">Username</p>
              <p class="email">Email</p>
              <p class="password-left">Password</p>
              <p class="confirm-password">Confirm password</p>
            </div>
            <div class="sign-in">
              <button class="sign-in-btn">Sign up</button>
            </div>
            <p class="contact">Contact</p>
          </div>
        </div>
      </section>
    </header>
  </body>
</html>
